MobileLiteStoreCeep/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MobileLiteStoreCeep.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MobileLiteStoreCeep.Views"
    xmlns:local="clr-namespace:MobileLiteStoreCeep"
    xmlns:vm="clr-namespace:MobileLiteStoreCeep.ViewModels"
    x:DataType="vm:AppShellVieModel"
    Shell.TabBarIsVisible="False">

    <ShellContent
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate views:SingInPage}"
        Route="SingInPage" />
    
    <ShellContent
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate views:SingUpPage}"
        Route="SingUpPage" />
    
    <ShellContent
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate views:ByuingGamePage}"
        Route="ByuingGamePage" />
    
    <ShellContent
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate views:SuccessfulPayPage}"
        Route="SuccessfulPayPage" />


    <FlyoutItem Route="StorePage"
                FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent
        Shell.NavBarIsVisible="true"
        Title="МАГАЗИН"
        Icon="iconstore.png"
        ContentTemplate="{DataTemplate views:StorePage}"
        Route="StorePage" />

        <ShellContent
        Shell.NavBarIsVisible="true"
        Title="БИБЛИОТЕКА"
        Icon="iconlibrary.png"
        ContentTemplate="{DataTemplate views:LibraryPage}"
        Route="LibraryPage" />

        <ShellContent
        Shell.NavBarIsVisible="true"
        Title="АКТИВАЦИЯ"
        Icon="iconactivation.png"
        ContentTemplate="{DataTemplate views:ActivationPage}"
        Route="ActivationPage" />

        <ShellContent
        Shell.NavBarIsVisible="true"
        Title="ПОПОЛНЕНИЯ БАЛАНСА"
        Icon="iconbalance.png"
        ContentTemplate="{DataTemplate views:ReplenishmentBalancePage}"
        Route="ReplenishmentBalancePage" />

        <ShellContent
        Shell.NavBarIsVisible="true"
        Title="НАСТРОЙКИ"
        Icon="iconsetting.png"
        ContentTemplate="{DataTemplate views:SettingPage}"
        Route="SettingPage" />

    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text="ВЫЙТИ"
                    FontFamily="Jost"
                    TextColor="White"
                    FontSize="24"
                    Command="{Binding SignOutCommand}"/>
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>
