MobileLiteStoreCeep/Views/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobileLiteStoreCeep.ViewModels"
             xmlns:m="clr-namespace:MobileLiteStoreCeep.Models"
             x:Class="MobileLiteStoreCeep.Views.LibraryPage"
             x:DataType="vm:LibraryViewModel"
             BackgroundColor="#121212">
    <RefreshView Margin="0,16"
                 IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding LoadGameCommand}">
        <CollectionView ItemsSource="{Binding Games}"
                        SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="20"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Game">
                    <Grid Padding="6">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"/>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" 
                                                Value="Transparent"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <BoxView Grid.RowSpan="2"
                                 CornerRadius="20"
                                 Color="#383838"/>

                        <Image Grid.Row="0"
                                   HeightRequest="136"
                                   Aspect="Fill"
                                   Source="{Binding DisplayedImage}"/>

                        <Label Text="{Binding Title}"
                                   Grid.Row="1"
                                   TextColor="White"
                                   FontSize="24"
                                   FontAttributes="Bold"
                                   Margin="10,5,0,0"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
