MobileLiteStoreCeep/Views/ReplenishmentBalancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobileLiteStoreCeep.ViewModels"
             xmlns:m="clr-namespace:MobileLiteStoreCeep.Models"
             x:Class="MobileLiteStoreCeep.Views.ReplenishmentBalancePage"
             x:DataType="vm:ReplenishmentBalanceViewModel"
             BackgroundColor="#121212">
    <Grid VerticalOptions="Center"
          Padding="16"
          RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Frame Grid.RowSpan="10"
               CornerRadius="20"
               Margin="-10, -15, -10, -15"
               BorderColor="Transparent"
               BackgroundColor="#383838"/>

        <FlexLayout Wrap="Wrap"
                    Grid.Row="0"
                    AlignItems="Start">
            <CheckBox Color="White"
                      IsChecked="{Binding IsSelected}"/>
            <Label FontSize="16" 
                   FontFamily="Jost"
                   Text="Я прочитал(а) и знаю что покупаю, согласен(на) с условием использования."
                   TextColor="White"/>
        </FlexLayout>

        <Label Text="Способ оплаты: "
               Grid.Row="1"
               TextColor="White"
               HorizontalOptions="Start"
               FontSize="22"
               FontFamily="Jost"/>

        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Payments}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                        SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="20"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Payment">
                    <Border BackgroundColor="Transparent"
                            Stroke="Transparent"
                            Padding="6">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"/>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" 
                                                Value="Transparent"/>
                                        <Setter Property="Stroke" 
                                                Value="#121212"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackLayout Orientation="Vertical">
                            <Image Source="{Binding Image}"
                               HeightRequest="70"
                               WidthRequest="70"/>
                            <Label Text="{Binding Name}"
                               TextColor="White"
                               FontFamily="Jost"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"/>
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Picker Grid.Row="3"
                Title="Сумма пополнения"
                TitleColor="#121212"
                FontFamily="Jost"
                FontSize="16"
                ItemsSource="{Binding ArrayAmmount}"
                SelectedItem="{Binding SelectedAmmount}"/>

        <Button Text="ПОПОЛНИТЬ БАЛАНС"
                FontFamily="Jost"
                TextColor="White"
                FontSize="24"
                Grid.Row="4"
                Command="{Binding AddMoneyCommand}"/>
    </Grid>
</ContentPage>
