MobileLiteStoreCeep/Views/SingUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobileLiteStoreCeep.ViewModels"
             x:Class="MobileLiteStoreCeep.Views.SingUpPage"
             x:DataType="vm:SingUpViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#121212"
             
             Shell.TabBarIsVisible="False"
             
             xmlns:m="clr-namespace:MobileLiteStoreCeep.Models">    
    <ScrollView>
        <Grid Padding="16"
              VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Frame Grid.RowSpan="15"
                   CornerRadius="20"
                   Margin="-10, -15, -10, -15"
                   BorderColor="Transparent"
                   BackgroundColor="#383838"/>

            <Image Source="logo.png"
               HeightRequest="140"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               
               Margin="0, 5, 0, 15"/>

            <Label Text="Зарегистрироваться"
                   FontFamily="Jost"
                   Margin="0, 0, 0, 15"
                   Grid.Row="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="24"
                   TextColor="White"/>

            <Picker Grid.Row="2"
                    Title="Страна"
                    VerticalOptions="Center"
                    SelectedItem="{Binding SelectedCounrty}"
                    ItemsSource="{Binding ListCountry}"
                    ItemDisplayBinding="{Binding .}"
                    FontFamily="Jost"
                    TextColor="White"
                    FontSize="24">
            </Picker>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Entry Placeholder="Имя"
                       Text="{Binding Name}"
                       IsTextPredictionEnabled="True"
                       Keyboard="Text"
                       FontFamily="Jost"
                       FontSize="24"
                       TextColor="White"
                       MaxLength="100"/>

                <Label Text="{Binding ErrorMessageName}"
                       Grid.Row="1"
                       HorizontalOptions="Start"
                       FontSize="16"
                       FontFamily="Jost"
                       TextColor="#de3341"/>

                <Entry Placeholder="Фамилия"
                       Text="{Binding LastName}"
                       Grid.Column="1"
                       IsTextPredictionEnabled="True"
                       Keyboard="Text"
                       FontFamily="Jost"
                       FontSize="24"
                       TextColor="White"
                       MaxLength="100"/>

                <Label Text="{Binding ErrorMessageLastName}"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalOptions="Start"
                       FontSize="16"
                       FontFamily="Jost"
                       TextColor="#de3341"/>

            </Grid>

            <DatePicker Grid.Row="4"
                        FontFamily="Jost"
                        FontSize="24"
                        Format="d"
                        MinimumDate="{Binding DateStart}"
                        MaximumDate="{Binding DateEnd}"
                        Date="{Binding Birthday}"/>

            <Label Text="{Binding ErrorMessageBirthday}"
                   Grid.Row="5"
                   HorizontalOptions="Start"
                   FontSize="16"
                   FontFamily="Jost"
                   TextColor="#de3341"/>

            <Entry Grid.Row="6"
                   Text="{Binding Username}"
                   Placeholder="Отображаемый никнейм"
                   IsTextPredictionEnabled="True"
                   Keyboard="Text"
                   FontFamily="Jost"
                   FontSize="24"
                   TextColor="White"
                   MaxLength="16"/>
            
            <Label Text="{Binding ErrorMessageUsername}"
                   Grid.Row="7"
                   HorizontalOptions="Start"
                   FontSize="16"
                   FontFamily="Jost"
                   TextColor="#de3341"/>

            <Entry Grid.Row="8"
                   Text="{Binding Password}"
                   Placeholder="Пароль"
                   IsTextPredictionEnabled="True"
                   IsPassword="True"
                   Keyboard="Default"
                   FontFamily="Jost"
                   FontSize="24"
                   TextColor="White"
                   MaxLength="50"/>

            <Label Text="{Binding ErrorMessagePassword}"
                   Grid.Row="9"
                   HorizontalOptions="Start"
                   FontSize="16"
                   FontFamily="Jost"
                   TextColor="#de3341"/>

            <Entry Grid.Row="10"
                   Text="{Binding RepeatPassword}"
                   Placeholder="Повторите пароль"
                   IsTextPredictionEnabled="True"
                   IsPassword="True"
                   Keyboard="Default"
                   FontFamily="Jost"
                   FontSize="24"
                   TextColor="White"
                   MaxLength="50"/>

            <Label Text="{Binding ErrorMessageRepeatPassword}"
                   Grid.Row="11"
                   HorizontalOptions="Start"
                   FontSize="16"
                   FontFamily="Jost"
                   TextColor="#de3341"/>

            <Button Grid.Row="12"
                    BackgroundColor="#121212"
                    FontFamily="Jost"
                    TextColor="White"
                    Text="ЗАРЕГИСТРИРОВАТЬСЯ"
                    Command="{Binding SingUpCommand}"
                    Padding="16"
                    FontSize="24"
                    CornerRadius="8"/>
            
            <Label Grid.Row="13"
                   Text="Есть учетная запись?"
                   HorizontalOptions="Center"
                   FontSize="16"
                   Margin="0,5,0,5"
                   FontFamily="Jost"
                   TextColor="#808080"/>

            <Button Grid.Row="14"
                    BackgroundColor="Transparent"
                    FontFamily="Jost"
                    TextColor="White"
                    Command="{Binding SingInCommand}"
                    HorizontalOptions="Center"
                    Text="Войти"
                    Padding="0"
                    FontSize="24"
                    CornerRadius="8"/>
        </Grid>
    </ScrollView>

</ContentPage>
