MobileLiteStoreCeep/Views/SingUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobileLiteStoreCeep.ViewModels"
             x:Class="MobileLiteStoreCeep.Views.SingUpPage"
             x:DataType="vm:SingUpViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#121212"
             
             Shell.TabBarIsVisible="False"
             
             xmlns:m="clr-namespace:MobileLiteStoreCeep.Models">    
    <ScrollView>
        <Grid Padding="16"
              VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--<BoxView Grid.RowSpan="10"
                 CornerRadius="20"
                 Margin="-10, -40, -10, -40"
                 Color="#383838"/>-->
            <Frame Grid.RowSpan="15"
                   CornerRadius="20"
                   Margin="-10, -15, -10, -15"
                   BorderColor="Transparent"
                   BackgroundColor="#383838"/>

            <Image Source="logo.png"
               HeightRequest="140"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               
               Margin="0, 5, 0, 15"/>

            <Label Text="Зарегистрироваться"
                   FontFamily="Jost"
                   Margin="0, 0, 0, 15"
                   Grid.Row="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="24"
                   TextColor="White"/>

            <Picker Grid.Row="2"
                    Title="Страна"
                    VerticalOptions="Center"
                    SelectedItem="{Binding SelectedCounrty}"
                    ItemsSource="{Binding Array}"
                    FontFamily="Jost"
                    TextColor="Red"
                    FontSize="24">
            </Picker>
            <!--<CollectionView ItemsSource="{Binding Array}" Grid.Row="2">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Country">
                        <Label Text="{Binding name}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Entry Placeholder="Имя"
                       IsTextPredictionEnabled="True"
                       Keyboard="Text"
                       FontFamily="Jost"
                       FontSize="24"
                       MaxLength="100"/>

                <Label Text="Типо валидация"
                       Grid.Row="1"
                       HorizontalOptions="Start"
                       FontSize="16"
                       FontFamily="Jost"
                       TextColor="#de3341"/>

                <Entry Placeholder="Фамилия" 
                       Grid.Column="1"
                       IsTextPredictionEnabled="True"
                       Keyboard="Text"
                       FontFamily="Jost"
                       FontSize="24"
                       MaxLength="100"/>

                <Label Text="Типо валидация"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalOptions="Start"
                       FontSize="16"
                       FontFamily="Jost"
                       TextColor="#de3341"/>

            </Grid>

            <DatePicker Grid.Row="4"
                        FontFamily="Jost"
                        FontSize="24"
                        Format="d"
                        MinimumDate="{Binding DateStart}"
                        MaximumDate="{Binding DateEnd}"
                        Date="{Binding Birthday}"/>

            <Label Text="Типо валидация"
                   Grid.Row="5"
                   HorizontalOptions="Start"
                   FontSize="16"
                   FontFamily="Jost"
                   TextColor="#de3341"/>

            <Entry Grid.Row="6"
                   Placeholder="Отображаемый никнейм"
                   IsTextPredictionEnabled="True"
                   Keyboard="Text"
                   FontFamily="Jost"
                   FontSize="24"
                   MaxLength="16"/>
            
            <Label Text="Типо валидация"
                   Grid.Row="7"
                   HorizontalOptions="Start"
                   FontSize="16"
                   FontFamily="Jost"
                   TextColor="#de3341"/>

            <Entry Grid.Row="8"
                   Placeholder="Пароль"
                   IsTextPredictionEnabled="True"
                   IsPassword="True"
                   Keyboard="Default"
                   FontFamily="Jost"
                   FontSize="24"
                   MaxLength="50"/>

            <Label Text="Типо валидация"
                   Grid.Row="9"
                   HorizontalOptions="Start"
                   FontSize="16"
                   FontFamily="Jost"
                   TextColor="#de3341"/>

            <Entry Grid.Row="10"
                   Placeholder="Повторите пароль"
                   IsTextPredictionEnabled="True"
                   IsPassword="True"
                   Keyboard="Default"
                   FontFamily="Jost"
                   FontSize="24"
                   MaxLength="50"/>

            <Label Text="Типо валидация"
                   Grid.Row="11"
                   HorizontalOptions="Start"
                   FontSize="16"
                   FontFamily="Jost"
                   TextColor="#de3341"/>

            <Button Grid.Row="12"
                    BackgroundColor="#121212"
                    FontFamily="Jost"
                    TextColor="White"
                    Text="ЗАРЕГИСТРИРОВАТЬСЯ"
                    Command="{Binding SingUpCommand}"
                    Padding="16"
                    FontSize="24"
                    CornerRadius="8"/>

            <!--<Entry Grid.Row="2"
               Text="{Binding Username,
                      Mode=TwoWay}"
               Placeholder="Логин"
               IsTextPredictionEnabled="True"
               Keyboard="Text"
               FontFamily="Jost"
               FontSize="24"/>

            <Label Text="{Binding ErrorMessageUsername, Mode=TwoWay}"
               Grid.Row="3"
               HorizontalOptions="Start"
               FontSize="16"
               FontFamily="Jost"
               TextColor="#de3341"/>

            <Entry Grid.Row="4"
               IsPassword="True"
               Text="{Binding Password,
                      Mode=TwoWay}"
               Placeholder="Пароль"
               Keyboard="Default"
               FontFamily="Jost"
               FontSize="24"/>

            <Label Text="{Binding ErrorMessagePassword}"
               Grid.Row="5"
               HorizontalOptions="Start"
               FontSize="16"
               FontFamily="Jost"
               TextColor="#de3341"/>

            <Button Grid.Row="6"
                BackgroundColor="#121212"
                FontFamily="Jost"
                TextColor="White"
                Text="ВОЙТИ"
                Command="{Binding SignInCommand}"
                Padding="16"
                FontSize="24"
                CornerRadius="8"
                Margin="0, 10, 0, 0"/>

            <Label Text="{Binding ErrorMessageButton}"
               Grid.Row="7"
               HorizontalOptions="Start"
               FontSize="16"
               FontFamily="Jost"
               TextColor="#de3341"/>-->
        </Grid>
    </ScrollView>

</ContentPage>
