MobileLiteStoreCeep/Views/SingInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobileLiteStoreCeep.ViewModels"
             x:Class="MobileLiteStoreCeep.Views.SingInPage"
             x:DataType="vm:SingInViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#121212">
    <ScrollView>
        <Grid Padding="16"
              VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Frame Grid.RowSpan="10"
                   CornerRadius="20"
                   Margin="-10, -15, -10, -15"
                   BorderColor="Transparent"
                   BackgroundColor="#383838"/>

            <Image Source="logo"
               HeightRequest="140"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               
               Margin="0, 5, 0, 15"/>

            <Label Text="Войдите в свою учетную запись"
               FontFamily="Jost"
               Margin="0, 0, 0, 15"
               Grid.Row="1"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               FontSize="24"
               TextColor="White"/>

            <Entry Grid.Row="2"
               Text="{Binding Username,
                      Mode=TwoWay}"
               Placeholder="Логин"
               IsTextPredictionEnabled="True"
               Keyboard="Text"
               IsEnabled="{Binding IsBusy}"
               FontFamily="Jost"
               FontSize="24"/>

            <Label Text="{Binding ErrorMessageUsername, Mode=TwoWay}"
               Grid.Row="3"
               HorizontalOptions="Start"
               FontSize="16"
               FontFamily="Jost"
               TextColor="#de3341"/>

            <Entry Grid.Row="4"
               IsPassword="True"
               Text="{Binding Password,
                      Mode=TwoWay}"
               Placeholder="Пароль"
               IsEnabled="{Binding IsBusy}"
               Keyboard="Default"
               FontFamily="Jost"
               FontSize="24"/>

            <Label Text="{Binding ErrorMessagePassword}"
               Grid.Row="5"
               HorizontalOptions="Start"
               FontSize="16"
               FontFamily="Jost"
               TextColor="#de3341"/>
            
            <ActivityIndicator Grid.Row="6"
                               IsVisible="{Binding IsVisible}"
                               IsRunning="{Binding IsRunning}"/>

            <Button Grid.Row="7"
                BackgroundColor="#121212"
                FontFamily="Jost"
                TextColor="White"
                Text="ВОЙТИ"
                Command="{Binding SignInCommand}"
                Padding="16"
                FontSize="24"
                CornerRadius="8"
                Margin="0, 10, 0, 0"/>

            <Label Text="{Binding ErrorMessageButton}"
               Grid.Row="8"
               HorizontalOptions="Start"
               FontSize="16"
               FontFamily="Jost"
               TextColor="#de3341"/>

            <Button Grid.Row="9"
                BackgroundColor="Transparent"
                IsEnabled="{Binding IsBusy}"
                FontFamily="Jost"
                TextColor="White"
                HorizontalOptions="Center"
                Text="Зарегистрироваться"
                Command="{Binding SignUpCommand}"
                Padding="0"
                FontSize="24"
                CornerRadius="8"
                Margin="0, 10, 0, 0"/>
        </Grid>
    </ScrollView>
</ContentPage>
