MobileLiteStoreCeep/Views/StorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobileLiteStoreCeep.ViewModels"
             xmlns:m="clr-namespace:MobileLiteStoreCeep.Models"
             x:Class="MobileLiteStoreCeep.Views.StorePage"
             x:DataType="vm:StoreViewModel">
    <!--<RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshingCommand}">
        <CollectionView ItemsSource="{Binding Items}" RemainingItemsThreshold="10" RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:SampleItem">
                    <Frame Margin="4" Padding="12">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:StoreViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                        <Label Text="{Binding Title}" FontSize="Large" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>-->

    <RefreshView Margin="0,16"
                 IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding LoadGameCommand}">
        <CollectionView ItemsSource="{Binding Games}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="20"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Game">
                    <Border MinimumHeightRequest="315"
                            Stroke="#efefef">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding DisplayedImage}"
                                   Aspect="AspectFill"/>

                            <Grid Grid.Column="1"
                                  Padding="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <!--Name-->

                                <Label Text="{Binding Title}"
                                       TextColor="Red"
                                       FontSize="24"
                                       FontAttributes="Bold"/>
                                <!--Description-->

                                <Label Text="{Binding Description}"
                                       Grid.Row="1"
                                       FontSize="24"
                                       Padding="0,8,0,0"
                                       TextColor="#555"/>

                                <!--Price-->

                                <Label Text="{Binding Price}"
                                       Grid.Row="2"
                                       FontSize="24"
                                       Padding="0,8,0,0"
                                       TextColor="#555"/>

                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
